spring.application.name=exam_spring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizbeky250@gmail.com
spring.mail.password=ixxw ayan ipds mtve
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


